<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Best Quality. Low price">
  <title>Chellam Supermarket</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <style>
    body {
      overflow-x: hidden;
      /* Hide horizontal scrollbar */
    }

    ::-webkit-scrollbar {
      background-color: rgb(26, 32, 44);
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgb(102, 126, 234);
      border-top-left-radius: 50%;
      border-bottom-left-radius: 50%;
    }

    .genesislogo {
      height: 100px;
      width: 100px;
    }

    .quality {
      height: 120px;
      width: 120px;
      top: 80%;
      left: 20%;
      border-radius: 45%;
    }

    .education {
      height: 120px;
      width: 120px;
      top: 80%;
      left: 20%;
      border-radius: 45%;
    }
  </style>

  <link rel="icon" href="https://i.ibb.co/wQh6tTG/Supermarket.jpg" type="image/x-icon">
  <header class="text-gray-400 bg-gray-900 body-font">
    <font style="font-size:56px; font-family:arial; color:cyan"><b><Center>Chellam Supermarket
     
<font style="font-size:56px; font-family:arial ; color:cyan"><Center>Cheramangalam  
  <header class="text-gray-400 bg-gray-900 body-font"></b>

      <right>
        <style>
          * {
            box-sizing: border-box
          }

          body {
            font-family: Verdana, sans-serif;
            margin: 0
          }

          .mySlides {
            display: none
          }

          img {
            vertical-align: middle;
          }

          /* Slideshow container */
          .slideshow-container {
            max-width: 2000px;
            position: relative;
            margin: auto;
          }

          /* Next button */
          .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }

          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }

          /* On hover, add a black background color with a little bit see-through */
          .prev:hover,
          .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
          }

          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }

          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }

          /* The dots/bullets/indicators */
          .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }

          .active,
          .dot:hover {
            background-color: #717171;
          }

          /* Fading animation */
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
          }



          @-webkit-keyframes fade {
            from {
              opacity: .4
            }

            to {
              opacity: 1
            }
          }

          @keyframes fade {
            from {
              opacity: .4
            }

            to {
              opacity: 1
            }
          }

          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 700px) {

            .prev,
            .next,
            .text {
              font-size: 11px
            }
          }
        </style>

        <div1 class="slideshow-container">

          <div1 class="mySlides fade">

            <img src="https://i.ibb.co/GTN3LSP/a2a01115-dc9c-423b-8dbc-5ed188920a87.jpg" alt="Supermarket" border="0" width="1800" height:"100000">

          </div1>

          <div1 class="mySlides fade">

            <img src="https://i.ibb.co/zZ0Qps5/9d7d9b39-3006-490c-8833-0a1db9ae3354.jpg" alt="9d7d9b39-3006-490c-8833-0a1db9ae3354"  border="0" width="1400" height:"900">

          </div1>


          <div1 class="mySlides fade">

            <img src="https://i.ibb.co/DCKyYGG/87d11eb8-d9f8-4e69-a008-e7ea78809cb2.jpg" alt="87d11eb8-d9f8-4e69-a008-e7ea78809cb2"  border="0" width="1300" height:"1000">

          </div1>

          <div1 class="mySlides fade">

            <img src="https://i.ibb.co/hHmMyLW/03799f92-1555-4953-bc30-cf08aaa9cf8c.jpg" alt="03799f92-1555-4953-bc30-cf08aaa9cf8c"  border="0" width="1000" height:"900">

          </div1>

          <div1 class="mySlides fade">

            <img src="https://i.ibb.co/yhwj4Pj/03799f92-1555-4953-bc30-cf08aaa9cf8c-2.jpg" alt="03799f92-1555-4953-bc30-cf08aaa9cf8c-2"   border="0" width="1350" height:"1200">

          </div1>

          <div1 class="mySlides fade">

            <img src="https://i.ibb.co/0Vr668r/e29970f1-fa71-49ca-9555-f520d2c2e621.jpg" alt="e29970f1-fa71-49ca-9555-f520d2c2e621"   border="0" width="1300" height:"1200">

          </div1>

          <div1 class="mySlides fade">

            <img src="https://i.ibb.co/hK56KfD/14712e29-a4dc-44d5-ba57-7d3263f6f01e.jpg" alt="14712e29-a4dc-44d5-ba57-7d3263f6f01e"    border="0" width="1300" height:"1200">

          </div1>

          <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div1>

        <div1 style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
          <span class="dot" onclick="currentSlide(7)"></span>
        </div1>

        <script>
          var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}   
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
        </script>
        <script>
          var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}   
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 5 seconds
}
        </script>

</head>

<body>
  <header class="text-gray-400 bg-gray-900 body-font">
    </a>
    <div1>
      <right>
        <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
    </div1>
  </header>
  <font style="font-size:20px; font-family:arial ; color:yellow">
    <section class="text-gray-400 bg-gray-900 body-font">
      <div1 class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
        <div1
          class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
          <b><h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">
						Chellam Supermarket</h1></b>
          <br class="hidden lg:inline-block">
          <b>
<p class="mb-8 leading-relaxed">Chellam Supermarket is your much preferred destination where you get the complete range of all provisions needed for your kitchen and home. We make sure to have latest stocks from top brands that are assured and ascertained to be of A-grade quality. Our customers also appreciate us for our cordial customer service that makes your shopping even closer to heart and fulfilling. Above all, our humongous collection of stocks are assorted to meet your complete demands, no matter how unique and handpicked your choices are. And the arrangements are so convenient for you.</p></b>
          <div1 class="flex justify-center">
            <a href="tel:9486737572"><img src="https://i.ibb.co/cJj4NsV/167-1673356-call-now-png-icon-transparent-png-removebg-preview.png" width="200" height="150">

              <a
                href="https://www.google.com/maps/place/Chellam+Supermarket/@8.1640525,77.2998962,102m/data=!3m1!1e3!4m16!1m10!4m9!1m3!2m2!1d77.3001002!2d8.1639632!1m3!2m2!1d77.3001473!2d8.1640523!3e0!3m4!1s0x3b04fb845453a5bf:0xc9dff08f8c3de447!8m2!3d8.1640445!4d77.3001766?hl=en">
                <button class="ml-4 inline-flex text-white bg-red-500 border-0 py-2 px-6 focus:outline-none hover:bg-red-600 hover:text-white rounded text-lg">Direction (Location)</button>
              </a>
          </div1>
        </div1>
        <div1 class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        </div1>

        <div1 class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">


          <p class="mb-8 leading-relaxed">
            <font style="font-size:85px; color:yellow"><b>Best Quality Low Price.</b>
          </p>


        </div1>
      </div1>
    </section>
    <font style="font-size:55px; color:yellow">
      <b>Our Services</b></h1>
      <br>
      <font style="font-size:35px; color:white">
        <font style="font-size:35px; color:red">
          <li>
            <font style="font-size:35px; color:white">Best Quality Grocery in Valuable price
          </li>
          <font style="font-size:35px; color:red">
            <li>
              <font style="font-size:35px; color:white">Diary products and Ice Creams
            </li>
            <font style="font-size:35px; color:red">
              <li>
                <font style="font-size:35px; color:white">Stationery items
              </li>
              <font style="font-size:35px; color:red">
                <li>
                  <font style="font-size:35px; color:white">Fancy items
                </li>
                <br>
                <font style="font-size:55px; color:yellow">
                  <b>Functional Hours</b></h1>
                  <br>
                  <font style="font-size:35px; color:red">
                    <li>Opening time : <font style="font-size:35px; color:white">7:00 Am </li>
                    <font style="font-size:35px; color:red">
                      <li>Closing time : <font style="font-size:35px; color:white"> 9:00 Pm</li>
                      <font style="font-size:35px; color:red">
                        <li>Working days : <font style="font-size:35px; color:white"> Everyday
                        </li>
                        <br>
                        <font style="font-size:55px; color:yellow">
                          <b>Any Queries, Contact us</b></h1>
                          <br>
                          <font style="font-size:35px; color:white">
                            <a
                              href="tel:9486737572"><img src="https://i.ibb.co/SR9Y5vQ/167-1673356-call-now-png-icon-transparent-png-removebg-preview-removebg-preview-removebg-preview.png" width="500" height="450"></a>
                              <a href = "mailto: Chellamstorestn@gmail.com">
  <img src="https://i.ibb.co/wQBpCS6/gmail-redesign-removebg-preview-1-removebg-preview.png"></a>
                          
                            <a
                              href="https://www.google.com/maps/place/Chellam+Supermarket/@8.1640458,77.2996294,194m/data=!3m2!1e3!4b1!4m5!3m4!1s0x3b04fb845453a5bf:0xc9dff08f8c3de447!8m2!3d8.1640445!4d77.3001766?hl=en"><img src="https://i.ibb.co/RYFJTpy/Google-Maps-removebg-preview-removebg-preview-2-removebg-preview-4.png" width="650" height="600"></a>

                            <font style="font-size:55px; color:yellow">
                              <b>Location</b></h1>

                              <font style="font-size:35px; color:cyan">
                                <p>Chellam Supermarket- Cheramangalam,
                                <p>
                                <p>Manavalakurichi, </p>
                                <p> Kanyakumari District,</p>
                                <p>Tamil Nadu.</p>
                                <font style="font-size:35px; color:white">
                                  <a
                                    href="https://www.google.com/maps/place/Chellam+Supermarket/@8.1640458,77.2996294,194m/data=!3m2!1e3!4b1!4m5!3m4!1s0x3b04fb845453a5bf:0xc9dff08f8c3de447!8m2!3d8.1640445!4d77.3001766?hl=en"><img src="https://i.ibb.co/6WXLs0z/Google-Maps-removebg-preview-removebg-preview-2-removebg-preview-3-removebg-preview.png" width="900" height="900"></a>

                                  </div1>



                                  </section>
                                  <section class="text-gray-400 bg-gray-900 body-font">
                                    <div1 class="container px-5 py-24 mx-auto">
                                      <div1
                                        class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-10 border-gray-800 sm:flex-row flex-col">
                                        <div1
                                          class="sm:w-32 sm:h-32 h-20 w-20 sm:mr-10 inline-flex items-center justify-center rounded-full text-red-400 bg-gray-800 flex-shrink-0">
                                          <img src="https://www.farreachinc.com/wp-blog-images/2014/03/quality-assurance-testing.png" class="quality">
                                        </div1>
                                        <div1 class="flex-grow sm:text-left text-center mt-6 sm:mt-0">

                                          <h2 class="text-white text-lg title-font font-medium mb-2">
                                            <font style="font-size:28px; color:white">
                                              Quality
                                          </h2>
                                          <p class="leading-relaxed text-base">
                                            <font style="font-size:25px; color:grey">
                                              The
                                              items
                                              here
                                              have
                                              <b>A-Grade Quality</b>
                                              in a
                                              very
                                              valuable
                                              and
                                              Cheap
                                              price
                                          </p>


                                        </div1>
                                      </div1>
                                      <div1
                                        class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-10 border-gray-800 sm:flex-row flex-col">
                                        <div1 class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
                                          <h2 class="text-white text-lg title-font font-medium mb-2">
                                            <font style="font-size:28px; color:white">
                                              CCTV
                                              Surveillance
                                          </h2>
                                          <p class="leading-relaxed text-base">
                                            <font style="font-size:25px; color:grey">
                                              It
                                              has
                                              well
                                              security
                                              with
                                              CCTV
                                              Surveillance
                                          </p>
                                        </div1>
                                        <div1
                                          class="sm:w-42 order-first sm:order-none sm:h-42 h-30 w-30 sm:ml-10 inline-flex items-center justify-center rounded-full text-red-400 bg-gray-800 flex-shrink-0">
                                          <img src="https://i.ibb.co/tzFLk7f/31-I2-KTMQY0-L-SY355-removebg-preview.png" class="education">
                                        </div1>
                                      </div1>
                                      <a href="tel:9486737572">
                                        <button
class="flex mx-auto mt-20 text-white bg-red-500 border-0 py-2 px-8 focus:outline-none hover:bg-red-600 rounded text-lg">Call now</button>
                                      </a>
                                    </div1>
                                  </section>

                                  <footer>
                                    <div1 class="bg-gray-800 bg-opacity-75">
                                      <div class="container mx-auto py-4 px-7 flex flex-wrap flex-col sm:flex-row">
                                        <p class="text-gray-300 text-sm text-center sm:text-left">
                                          Copyright © Chellam Store.All rights Reserved.
                                        </p>
                                        <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
            <a  href="https://www.google.com/maps/place/Chellam+Supermarket/@8.1640458,77.2996294,194m/data=!3m2!1e3!4b1!4m5!3m4!1s0x3b04fb845453a5bf:0xc9dff08f8c3de447!8m2!3d8.1640445!4d77.3001766?hl=en" class="text-gray-400">
<img src="https://i.ibb.co/2c8bNZk/Google-Maps-removebg-preview-removebg-preview-2.png" width="140" height="140">
             
              </svg>
            </a> 

             <a  href="tel:9486737572" class="text-gray-400">
<img src="https://i.ibb.co/cJj4NsV/167-1673356-call-now-png-icon-transparent-png-removebg-preview.png" width="200" height="150">
          </span>
                                    </div1>
                                    </div1>
                                  </footer>
</body>

</html>